<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="search"
            type="com.pvkhai.whatapp.viewmodel.FriendViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Message.MessageFragment"
        android:background="@mipmap/bg"
        >
        <LinearLayout
            android:id="@+id/appBar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:text="@string/friend"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/appBar"
                tools:layout_editor_absoluteX="16dp" />

            <ImageView
                android:layout_marginRight="12dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_add_friend" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/custom_search_bar"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            tools:layout_editor_absoluteX="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@mipmap/ic_search" />
            <EditText
                android:fontFamily="@font/lato_regular"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:hint="@string/search_friend"
                android:text="@={search.search}"
                android:layout_marginRight="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/custom_bg_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_marginTop="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="1dp"
                />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
